{
	"name": "frontend",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@formatjs/intl-locale": "^4.2.10",
		"@formatjs/intl-localematcher": "^0.6.0",
		"@formatjs/intl-pluralrules": "^5.4.3",
		"@shopify/app-bridge": "^3.7.10",
		"@shopify/app-bridge-react": "^4.1.7",
		"@shopify/i18next-shopify": "^0.2.11",
		"@shopify/polaris": "^13.9.3",
		"@shopify/polaris-icons": "^9.3.0",
		"@vitejs/plugin-react": "^4.3.4",
		"i18next": "^24.2.2",
		"prop-types": "^15.8.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-i18next": "^15.4.1",
		"react-redux": "^9.2.0",
		"react-router-dom": "^7.3.0",
		"redux": "^5.0.1",
		"vite": "^6.2.1"
	}
}
